# LeisureInn

./: .gitignore  README.md  pom.xml
deploy/: hosts  nginx.conf  sli-back.sh  start.sh  xxl-job-start.sh
sli-common/: pom.xml
sli-dao/: pom.xml
sli-dao/src/main/resources/generator/: config.properties  generatorConfiguration.xml
sli-job/: pom.xml
sli-job/src/main/java/com/semu/job/douyin/: DouyinHotSearchJob.java
sli-job/src/main/java/com/semu/sli/job/: BaiduHotSearchJob.java  DouyinHotSearchJob.java  ZhihuHotSearchJob.java
sli-job/src/main/java/com/semu/sli/job/config/: XxlJobConfig.java
sli-job/src/main/java/com/semu/sli/job/task/: BaiduHotSearchJob.java  DouyinHotSearchJob.java  ZhihuHotSearchJob.java
sli-job/src/main/java/com/sli/job/: SliJobApplication.java
sli-job/src/main/java/com/sli/job/baidu/: BaiduHotSearchJob.java
sli-job/src/main/java/com/sli/job/bilibili/: BilibiliHotSearchJob.java
sli-job/src/main/java/com/sli/job/config/: XxlJobConfig.java
sli-job/src/main/java/com/sli/job/csdn/: CsdnHotSearchJob.java
sli-job/src/main/java/com/sli/job/douyin/: DouyinHotSearchJob.java
sli-job/src/main/java/com/sli/job/hupu/: HupuHotSearchJob.java
sli-job/src/main/java/com/sli/job/juejin/: JuejinHotSearchJob.java
sli-job/src/main/java/com/sli/job/sougou/: SougouHotSearchJob.java
sli-job/src/main/java/com/sli/job/task/: BaiduHotSearchJob.java  DouyinHotSearchJob.java  ZhihuHotSearchJob.java
sli-job/src/main/java/com/sli/job/tencent/: TencentHotSearchJob.java
sli-job/src/main/java/com/sli/job/tieba/: TiebaHotSearchJob.java
sli-job/src/main/java/com/sli/job/toutiao/: ToutiaoHotSearchJob.java
sli-job/src/main/java/com/sli/job/weibo/: WeiboHotSearchJob.java
sli-job/src/main/java/com/sli/job/zhihu/: ZhihuHotSearchJob.java
sli-job/src/main/resources/: application-test.yml  application.yml
sli-service/: pom.xml
sli-start/: pom.xml
sli-start/src/main/resources/: application-test.yml  application.yml
sli-start/src/main/resources/static/: index.html
sli-start/src/main/resources/static/css/: app.css
sli-web/: pom.xml
sli-web/src/main/java/com/semu/web/config/: HttpsConfig.java  WebConfig.java
sli-web/src/main/java/com/semu/web/controller/: HotSearchController.java  IndexController.java  WelcomeController.java  WordCloudController.java
sli-web/src/main/java/com/sli/web/config/: HttpsConfig.java  WebConfig.java
sli-web/src/main/java/com/sli/web/controller/: HotSearchController.java  IndexController.java  WelcomeController.java  WordCloudController.java
xxl-job-2.4.2/: .gitignore
(+83 files in other folders)
