# JDBC??
jdbc.url=jdbc:mysql://8.140.197.151:3306/leisure_inn?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
# ???
jdbc.user=root
# ??
jdbc.password=Posin@1998
# ??
table.name=t_sli_hot_search
# ???
entity.name=SliHotSearchDO
# Mapper
mapper.name=SliHotSearchMapper
